
#management.endpoints.web.exposure..include=health,info
##management.endpoints.web.exposure..include=*
#management.info.env.enabled=true
#
###Exclude some end points with comma-delimited list
##management.endpoints.web.exposure..exclude= health, info
#
##info.app.name = My Super Cool App
##info.app.description=A crazy resume app
##info.app.version=1.0.0
##
####Spring Security
##spring.security.user.name=admin
##spring.security.user.password=topsecret
#### Define my craze properties
##
##coach.name=Mickey Mouse
##team.name=The Mouse Club
